# PnP-Partner-Pack

./: .gitignore  README.md
Documentation/: Manual-Setup-Guide.md  (+6 more)
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/: AppManifest.xml  Global.asax  Global.asax.cs  OfficeDevPnP.PartnerPack.SiteProvisioning.csproj  OfficeDevPnP.PartnerPack.SiteProvisioning.wpp.targets  Parameters.xml  SharePointContext.cs  Startup.cs  TokenHelper.cs  Web.config  Web.config.backup.1  packages.config  pnp-partner-pack.publishingSettings
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Binders/: PeoplePickerUserBinder.cs  PrincipalViewModelBinder.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Components/: LightGraphUser.cs  MSGraphAPIContext.cs  MSGraphAPISettings.cs  MicrosoftGraphHelper.cs  PeoplePickerHelper.cs  PnPPartnerPackConstants.cs  PnPPartnerPackContextProvider.cs  PnPPartnerPackSettings.cs  PnPPartnerPackUtilities.cs  SessionADALCache.cs  SystemWebCookieManager.cs  UserUtility.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Content/: Site.css  TimeZones.xml  peoplepickercontrol.css
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Controllers/: GovernanceController.cs  HomeController.cs  PersonaController.cs  ResourcesController.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/FakeEmptyElement/: SharePointProjectItem.spdata
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Filters/: SharePointContextFilterAttribute.cs  UserLanguageFilterAttribute.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Models/: AdalTokenCache.cs  ApplicationDbContext.cs  ApplyProvisioningTemplateViewModel.cs  BrandingViewModel.cs  CreateSiteCollectionViewModel.cs  CreateSiteViewModel.cs  CreateSubSiteViewModel.cs  IndexViewModel.cs  JobViewModel.cs  MyProvisionedSitesViewModel.cs  PeoplePickerUser.cs  PnPPartnerPackBatch.cs  PrincipalViewModel.cs  SaveTemplateViewModel.cs  SearchTemplatesViewModel.cs  SettingsViewModel.cs  SiteCollectionsBatchViewModel.cs  UpdateSiteTemplateViewModel.cs  UpdateTemplatesViewModel.cs
OfficeDevPnP.PartnerPack.SiteProvisioning/OfficeDevPnP.PartnerPack.SiteProvisioning/Package/: Package.package
(+378 files in other folders)
